jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://182.92.99.4:3306/spring
jdbc.username = lnn
jdbc.password = 25104110251
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true